# Vocabulary Properties
uuid = d17efa86-bc17-4402-944a-29703725d607

# com.ibm.developerWorks.weatherdata.Metadata
com.ibm.developerWorks.weatherdata.Metadata#concept.label = metadata
com.ibm.developerWorks.weatherdata.Metadata.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.Metadata.countrycode#phrase.action = set the countrycode of {this} to {countrycode}
com.ibm.developerWorks.weatherdata.Metadata.countrycode#phrase.navigation = {countrycode} of {this}
com.ibm.developerWorks.weatherdata.Metadata.expire_time_gmt#phrase.action = set the expire time gmt of {this} to {expire time gmt}
com.ibm.developerWorks.weatherdata.Metadata.expire_time_gmt#phrase.navigation = {expire time gmt} of {this}
com.ibm.developerWorks.weatherdata.Metadata.language#phrase.action = set the language of {this} to {language}
com.ibm.developerWorks.weatherdata.Metadata.language#phrase.navigation = {language} of {this}
com.ibm.developerWorks.weatherdata.Metadata.latitude#phrase.action = set the latitude of {this} to {latitude}
com.ibm.developerWorks.weatherdata.Metadata.latitude#phrase.navigation = {latitude} of {this}
com.ibm.developerWorks.weatherdata.Metadata.location_id#phrase.action = set the location id of {this} to {location id}
com.ibm.developerWorks.weatherdata.Metadata.location_id#phrase.navigation = {location id} of {this}
com.ibm.developerWorks.weatherdata.Metadata.longitude#phrase.action = set the longitude of {this} to {longitude}
com.ibm.developerWorks.weatherdata.Metadata.longitude#phrase.navigation = {longitude} of {this}
com.ibm.developerWorks.weatherdata.Metadata.status_code#phrase.action = set the status code of {this} to {status code}
com.ibm.developerWorks.weatherdata.Metadata.status_code#phrase.navigation = {status code} of {this}
com.ibm.developerWorks.weatherdata.Metadata.transaction_id#phrase.action = set the transaction id of {this} to {transaction id}
com.ibm.developerWorks.weatherdata.Metadata.transaction_id#phrase.navigation = {transaction id} of {this}
com.ibm.developerWorks.weatherdata.Metadata.units#phrase.action = set the units of {this} to {units}
com.ibm.developerWorks.weatherdata.Metadata.units#phrase.navigation = {units} of {this}
com.ibm.developerWorks.weatherdata.Metadata.version#phrase.action = set the version of {this} to {version}
com.ibm.developerWorks.weatherdata.Metadata.version#phrase.navigation = {version} of {this}

# com.ibm.developerWorks.weatherdata.alert.Alert
com.ibm.developerWorks.weatherdata.alert.Alert#concept.label = alert
com.ibm.developerWorks.weatherdata.alert.Alert.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.area_id#phrase.action = set the area id of {this} to {area id}
com.ibm.developerWorks.weatherdata.alert.Alert.area_id#phrase.navigation = {area id} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.area_name#phrase.action = set the area name of {this} to {area name}
com.ibm.developerWorks.weatherdata.alert.Alert.area_name#phrase.navigation = {area name} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.area_type#phrase.action = set the area type of {this} to {area type}
com.ibm.developerWorks.weatherdata.alert.Alert.area_type#phrase.navigation = {area type} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.category_item#phrase.action = set the category items of {this} to {category item}
com.ibm.developerWorks.weatherdata.alert.Alert.category_item#phrase.navigation = {category item} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.class_#phrase.action = set the class of {this} to {class}
com.ibm.developerWorks.weatherdata.alert.Alert.class_#phrase.navigation = {class} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.cntry_cd#phrase.action = set the cntry cd of {this} to {cntry cd}
com.ibm.developerWorks.weatherdata.alert.Alert.cntry_cd#phrase.navigation = {cntry cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.cntry_name#phrase.action = set the cntry name of {this} to {cntry name}
com.ibm.developerWorks.weatherdata.alert.Alert.cntry_name#phrase.navigation = {cntry name} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.detail_key#phrase.action = set the detail key of {this} to {detail key}
com.ibm.developerWorks.weatherdata.alert.Alert.detail_key#phrase.navigation = {detail key} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.etn#phrase.action = set the etn of {this} to {etn}
com.ibm.developerWorks.weatherdata.alert.Alert.etn#phrase.navigation = {etn} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.event_desc#phrase.action = set the event desc of {this} to {event desc}
com.ibm.developerWorks.weatherdata.alert.Alert.event_desc#phrase.navigation = {event desc} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.flood_item#phrase.action = set the flood item of {this} to {flood item}
com.ibm.developerWorks.weatherdata.alert.Alert.flood_item#phrase.navigation = {flood item} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.headline_text#phrase.action = set the headline text of {this} to {headline text}
com.ibm.developerWorks.weatherdata.alert.Alert.headline_text#phrase.navigation = {headline text} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.identifier#phrase.action = set the identifier of {this} to {identifier}
com.ibm.developerWorks.weatherdata.alert.Alert.identifier#phrase.navigation = {identifier} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.issue_dt_tm_local#phrase.action = set the issue dt tm local of {this} to {issue dt tm local}
com.ibm.developerWorks.weatherdata.alert.Alert.issue_dt_tm_local#phrase.navigation = {issue dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.issue_dt_tm_tz_abbrv#phrase.action = set the issue dt tm tz abbrv of {this} to {issue dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.Alert.issue_dt_tm_tz_abbrv#phrase.navigation = {issue dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.key#phrase.action = set the key of {this} to {key}
com.ibm.developerWorks.weatherdata.alert.Alert.key#phrase.navigation = {key} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.lat#phrase.action = set the lat of {this} to {lat}
com.ibm.developerWorks.weatherdata.alert.Alert.lat#phrase.navigation = {lat} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.lon#phrase.action = set the lon of {this} to {lon}
com.ibm.developerWorks.weatherdata.alert.Alert.lon#phrase.navigation = {lon} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.msg_type#phrase.action = set the msg type of {this} to {msg type}
com.ibm.developerWorks.weatherdata.alert.Alert.msg_type#phrase.navigation = {msg type} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.msg_type_cd#phrase.action = set the msg type cd of {this} to {msg type cd}
com.ibm.developerWorks.weatherdata.alert.Alert.msg_type_cd#phrase.navigation = {msg type cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.office_cd#phrase.action = set the office cd of {this} to {office cd}
com.ibm.developerWorks.weatherdata.alert.Alert.office_cd#phrase.navigation = {office cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.office_cntry_cd#phrase.action = set the office cntry cd of {this} to {office cntry cd}
com.ibm.developerWorks.weatherdata.alert.Alert.office_cntry_cd#phrase.navigation = {office cntry cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.office_name#phrase.action = set the office name of {this} to {office name}
com.ibm.developerWorks.weatherdata.alert.Alert.office_name#phrase.navigation = {office name} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.office_st_cd#phrase.action = set the office st cd of {this} to {office st cd}
com.ibm.developerWorks.weatherdata.alert.Alert.office_st_cd#phrase.navigation = {office st cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.phenomena#phrase.action = set the phenomena of {this} to {phenomena}
com.ibm.developerWorks.weatherdata.alert.Alert.phenomena#phrase.navigation = {phenomena} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.pil#phrase.action = set the pil of {this} to {pil}
com.ibm.developerWorks.weatherdata.alert.Alert.pil#phrase.navigation = {pil} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.proc_dt_tm_local#phrase.action = set the proc dt tm local of {this} to {proc dt tm local}
com.ibm.developerWorks.weatherdata.alert.Alert.proc_dt_tm_local#phrase.navigation = {proc dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.proc_dt_tm_tz_abbrv#phrase.action = set the proc dt tm tz abbrv of {this} to {proc dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.Alert.proc_dt_tm_tz_abbrv#phrase.navigation = {proc dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.response_type_item#phrase.action = set the response type items of {this} to {response type item}
com.ibm.developerWorks.weatherdata.alert.Alert.response_type_item#phrase.navigation = {response type item} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.severity#phrase.action = set the severity of {this} to {severity}
com.ibm.developerWorks.weatherdata.alert.Alert.severity#phrase.navigation = {severity} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.severity_cd#phrase.action = set the severity cd of {this} to {severity cd}
com.ibm.developerWorks.weatherdata.alert.Alert.severity_cd#phrase.navigation = {severity cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.significance#phrase.action = set the significance of {this} to {significance}
com.ibm.developerWorks.weatherdata.alert.Alert.significance#phrase.navigation = {significance} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.source#phrase.action = set the source of {this} to {source}
com.ibm.developerWorks.weatherdata.alert.Alert.source#phrase.navigation = {source} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.st_cd#phrase.action = set the st cd of {this} to {st cd}
com.ibm.developerWorks.weatherdata.alert.Alert.st_cd#phrase.navigation = {st cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Alert.st_name#phrase.action = set the st name of {this} to {st name}
com.ibm.developerWorks.weatherdata.alert.Alert.st_name#phrase.navigation = {st name} of {this}

# com.ibm.developerWorks.weatherdata.alert.AlertNotification
com.ibm.developerWorks.weatherdata.alert.AlertNotification#concept.label = alert notification
com.ibm.developerWorks.weatherdata.alert.AlertNotification.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.alert.AlertNotification.alerts#phrase.action = set the alerts of {this} to {alert}
com.ibm.developerWorks.weatherdata.alert.AlertNotification.alerts#phrase.navigation = {alert} of {this}
com.ibm.developerWorks.weatherdata.alert.AlertNotification.metadata#phrase.action = set the metadata of {this} to {metadata}
com.ibm.developerWorks.weatherdata.alert.AlertNotification.metadata#phrase.navigation = {metadata} of {this}

# com.ibm.developerWorks.weatherdata.alert.Category
com.ibm.developerWorks.weatherdata.alert.Category#concept.label = category
com.ibm.developerWorks.weatherdata.alert.Category.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.alert.Category.category#phrase.action = set the category of {this} to {category}
com.ibm.developerWorks.weatherdata.alert.Category.category#phrase.navigation = {category} of {this}
com.ibm.developerWorks.weatherdata.alert.Category.category_cd#phrase.action = set the category cd of {this} to {category cd}
com.ibm.developerWorks.weatherdata.alert.Category.category_cd#phrase.navigation = {category cd} of {this}

# com.ibm.developerWorks.weatherdata.alert.Flood
com.ibm.developerWorks.weatherdata.alert.Flood#concept.label = flood
com.ibm.developerWorks.weatherdata.alert.Flood.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_crest_dt_tm_local#phrase.action = set the fld crest dt tm local of {this} to {fld crest dt tm local}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_crest_dt_tm_local#phrase.navigation = {fld crest dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_crest_dt_tm_tz_abbrv#phrase.action = set the fld crest dt tm tz abbrv of {this} to {fld crest dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_crest_dt_tm_tz_abbrv#phrase.navigation = {fld crest dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_end_dt_tm_local#phrase.action = set the fld end dt tm local of {this} to {fld end dt tm local}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_end_dt_tm_local#phrase.navigation = {fld end dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_end_dt_tm_tz_abbrv#phrase.action = set the fld end dt tm tz abbrv of {this} to {fld end dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_end_dt_tm_tz_abbrv#phrase.navigation = {fld end dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_immediate_cause#phrase.action = set the fld immediate cause of {this} to {fld immediate cause}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_immediate_cause#phrase.navigation = {fld immediate cause} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_immediate_cause_cd#phrase.action = set the fld immediate cause cd of {this} to {fld immediate cause cd}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_immediate_cause_cd#phrase.navigation = {fld immediate cause cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_location_id#phrase.action = set the fld location id of {this} to {fld location id}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_location_id#phrase.navigation = {fld location id} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_location_name#phrase.action = set the fld location name of {this} to {fld location name}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_location_name#phrase.navigation = {fld location name} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_record_status#phrase.action = set the fld record status of {this} to {fld record status}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_record_status#phrase.navigation = {fld record status} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_record_status_cd#phrase.action = set the fld record status cd of {this} to {fld record status cd}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_record_status_cd#phrase.navigation = {fld record status cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_severity#phrase.action = set the fld severity of {this} to {fld severity}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_severity#phrase.navigation = {fld severity} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_severity_cd#phrase.action = set the fld severity cd of {this} to {fld severity cd}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_severity_cd#phrase.navigation = {fld severity cd} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_start_dt_tm_local#phrase.action = set the fld start dt tm local of {this} to {fld start dt tm local}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_start_dt_tm_local#phrase.navigation = {fld start dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_start_dt_tm_tz_abbrv#phrase.action = set the fld start dt tm tz abbrv of {this} to {fld start dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.Flood.fld_start_dt_tm_tz_abbrv#phrase.navigation = {fld start dt tm tz abbrv} of {this}

# com.ibm.developerWorks.weatherdata.alert.ResponseType
com.ibm.developerWorks.weatherdata.alert.ResponseType#concept.label = response type
com.ibm.developerWorks.weatherdata.alert.ResponseType.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.certainty#phrase.action = set the certainty of {this} to {certainty}
com.ibm.developerWorks.weatherdata.alert.ResponseType.certainty#phrase.navigation = {certainty} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.certainty_cd#phrase.action = set the certainty cd of {this} to {certainty cd}
com.ibm.developerWorks.weatherdata.alert.ResponseType.certainty_cd#phrase.navigation = {certainty cd} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.effective_dt_tm_local#phrase.action = set the effective dt tm local of {this} to {effective dt tm local}
com.ibm.developerWorks.weatherdata.alert.ResponseType.effective_dt_tm_local#phrase.navigation = {effective dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.effective_dt_tm_tz_abbrv#phrase.action = set the effective dt tm tz abbrv of {this} to {effective dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.ResponseType.effective_dt_tm_tz_abbrv#phrase.navigation = {effective dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.expire_dt_tm_local#phrase.action = set the expire dt tm local of {this} to {expire dt tm local}
com.ibm.developerWorks.weatherdata.alert.ResponseType.expire_dt_tm_local#phrase.navigation = {expire dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.expire_dt_tm_tz_abbrv#phrase.action = set the expire dt tm tz abbrv of {this} to {expire dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.ResponseType.expire_dt_tm_tz_abbrv#phrase.navigation = {expire dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.expire_time_gmt#phrase.action = set the expire time gmt of {this} to {expire time gmt}
com.ibm.developerWorks.weatherdata.alert.ResponseType.expire_time_gmt#phrase.navigation = {expire time gmt} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.onset_dt_tm_local#phrase.action = set the onset dt tm local of {this} to {onset dt tm local}
com.ibm.developerWorks.weatherdata.alert.ResponseType.onset_dt_tm_local#phrase.navigation = {onset dt tm local} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.onset_dt_tm_tz_abbrv#phrase.action = set the onset dt tm tz abbrv of {this} to {onset dt tm tz abbrv}
com.ibm.developerWorks.weatherdata.alert.ResponseType.onset_dt_tm_tz_abbrv#phrase.navigation = {onset dt tm tz abbrv} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.response_type#phrase.action = set the response type of {this} to {response type}
com.ibm.developerWorks.weatherdata.alert.ResponseType.response_type#phrase.navigation = {response type} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.response_type_cd#phrase.action = set the response type cd of {this} to {response type cd}
com.ibm.developerWorks.weatherdata.alert.ResponseType.response_type_cd#phrase.navigation = {response type cd} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.urgency#phrase.action = set the urgency of {this} to {urgency}
com.ibm.developerWorks.weatherdata.alert.ResponseType.urgency#phrase.navigation = {urgency} of {this}
com.ibm.developerWorks.weatherdata.alert.ResponseType.urgency_cd#phrase.action = set the urgency cd of {this} to {urgency cd}
com.ibm.developerWorks.weatherdata.alert.ResponseType.urgency_cd#phrase.navigation = {urgency cd} of {this}

# com.ibm.developerWorks.weatherdata.almanac.Almanac
com.ibm.developerWorks.weatherdata.almanac.Almanac#concept.label = almanac
com.ibm.developerWorks.weatherdata.almanac.Almanac.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.almanac_dt#phrase.action = set the almanac dt of {this} to {almanac dt}
com.ibm.developerWorks.weatherdata.almanac.Almanac.almanac_dt#phrase.navigation = {almanac dt} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_hi#phrase.action = set the avg hi of {this} to {avg hi}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_hi#phrase.navigation = {avg hi} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_lo#phrase.action = set the avg lo of {this} to {avg lo}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_lo#phrase.navigation = {avg lo} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_precip#phrase.action = set the avg precip of {this} to {avg precip}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_precip#phrase.navigation = {avg precip} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_snow#phrase.action = set the avg snow of {this} to {avg snow}
com.ibm.developerWorks.weatherdata.almanac.Almanac.avg_snow#phrase.navigation = {avg snow} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.class_#phrase.action = set the class of {this} to {class}
com.ibm.developerWorks.weatherdata.almanac.Almanac.class_#phrase.navigation = {class} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.interval#phrase.action = set the interval of {this} to {interval}
com.ibm.developerWorks.weatherdata.almanac.Almanac.interval#phrase.navigation = {interval} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.mean_temp#phrase.action = set the mean temp of {this} to {mean temp}
com.ibm.developerWorks.weatherdata.almanac.Almanac.mean_temp#phrase.navigation = {mean temp} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_hi#phrase.action = set the record hi of {this} to {record hi}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_hi#phrase.navigation = {record hi} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_hi_yr#phrase.action = set the record hi yr of {this} to {record hi yr}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_hi_yr#phrase.navigation = {record hi yr} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_lo#phrase.action = set the record lo of {this} to {record lo}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_lo#phrase.navigation = {record lo} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_lo_yr#phrase.action = set the record lo yr of {this} to {record lo yr}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_lo_yr#phrase.navigation = {record lo yr} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_period#phrase.action = set the record period of {this} to {record period}
com.ibm.developerWorks.weatherdata.almanac.Almanac.record_period#phrase.navigation = {record period} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.station#phrase.action = set the station of {this} to {station}
com.ibm.developerWorks.weatherdata.almanac.Almanac.station#phrase.navigation = {station} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.station_id#phrase.action = set the station id of {this} to {station id}
com.ibm.developerWorks.weatherdata.almanac.Almanac.station_id#phrase.navigation = {station id} of {this}
com.ibm.developerWorks.weatherdata.almanac.Almanac.station_name#phrase.action = set the station name of {this} to {station name}
com.ibm.developerWorks.weatherdata.almanac.Almanac.station_name#phrase.navigation = {station name} of {this}

# com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast
com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast#concept.label = almanac forecast
com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast.almanac_summaries#phrase.action = set the almanac summaries of {this} to {almanac summary}
com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast.almanac_summaries#phrase.navigation = {almanac summary} of {this}
com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast.metadata#phrase.action = set the metadata of {this} to {metadata}
com.ibm.developerWorks.weatherdata.almanac.AlmanacForecast.metadata#phrase.navigation = {metadata} of {this}

# com.ibm.developerWorks.weatherdata.current.CurrentConditions
com.ibm.developerWorks.weatherdata.current.CurrentConditions#concept.label = current conditions
com.ibm.developerWorks.weatherdata.current.CurrentConditions.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.current.CurrentConditions.metadata#phrase.action = set the metadata of {this} to {metadata}
com.ibm.developerWorks.weatherdata.current.CurrentConditions.metadata#phrase.navigation = {metadata} of {this}
com.ibm.developerWorks.weatherdata.current.CurrentConditions.observation#phrase.action = set the observation of {this} to {observation}
com.ibm.developerWorks.weatherdata.current.CurrentConditions.observation#phrase.navigation = {observation} of {this}

# com.ibm.developerWorks.weatherdata.current.Observation
com.ibm.developerWorks.weatherdata.current.Observation#concept.label = observation
com.ibm.developerWorks.weatherdata.current.Observation.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.blunt_phrase#phrase.action = set the blunt phrase of {this} to {blunt phrase}
com.ibm.developerWorks.weatherdata.current.Observation.blunt_phrase#phrase.navigation = {blunt phrase} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.class_#phrase.action = set the class of {this} to {class}
com.ibm.developerWorks.weatherdata.current.Observation.class_#phrase.navigation = {class} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.clds#phrase.action = set the clds of {this} to {clds}
com.ibm.developerWorks.weatherdata.current.Observation.clds#phrase.navigation = {clds} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.day_ind#phrase.action = set the day ind of {this} to {day ind}
com.ibm.developerWorks.weatherdata.current.Observation.day_ind#phrase.navigation = {day ind} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.dewPt#phrase.action = set the dew pt of {this} to {dew pt}
com.ibm.developerWorks.weatherdata.current.Observation.dewPt#phrase.navigation = {dew pt} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.expire_time_gmt#phrase.action = set the expire time gmt of {this} to {expire time gmt}
com.ibm.developerWorks.weatherdata.current.Observation.expire_time_gmt#phrase.navigation = {expire time gmt} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.feels_like#phrase.action = set the feels like of {this} to {feels like}
com.ibm.developerWorks.weatherdata.current.Observation.feels_like#phrase.navigation = {feels like} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.gust#phrase.action = set the gust of {this} to {gust}
com.ibm.developerWorks.weatherdata.current.Observation.gust#phrase.navigation = {gust} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.heat_index#phrase.action = set the heat index of {this} to {heat index}
com.ibm.developerWorks.weatherdata.current.Observation.heat_index#phrase.navigation = {heat index} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.icon_extd#phrase.action = set the icon extd of {this} to {icon extd}
com.ibm.developerWorks.weatherdata.current.Observation.icon_extd#phrase.navigation = {icon extd} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.key#phrase.action = set the key of {this} to {key}
com.ibm.developerWorks.weatherdata.current.Observation.key#phrase.navigation = {key} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.max_temp#phrase.action = set the max temp of {this} to {max temp}
com.ibm.developerWorks.weatherdata.current.Observation.max_temp#phrase.navigation = {max temp} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.min_temp#phrase.action = set the min temp of {this} to {min temp}
com.ibm.developerWorks.weatherdata.current.Observation.min_temp#phrase.navigation = {min temp} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.obs_id#phrase.action = set the obs id of {this} to {obs id}
com.ibm.developerWorks.weatherdata.current.Observation.obs_id#phrase.navigation = {obs id} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.obs_name#phrase.action = set the obs name of {this} to {obs name}
com.ibm.developerWorks.weatherdata.current.Observation.obs_name#phrase.navigation = {obs name} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.precip_hrly#phrase.action = set the precip hrly of {this} to {precip hrly}
com.ibm.developerWorks.weatherdata.current.Observation.precip_hrly#phrase.navigation = {precip hrly} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.precip_total#phrase.action = set the precip total of {this} to {precip total}
com.ibm.developerWorks.weatherdata.current.Observation.precip_total#phrase.navigation = {precip total} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.pressure#phrase.action = set the pressure of {this} to {pressure}
com.ibm.developerWorks.weatherdata.current.Observation.pressure#phrase.navigation = {pressure} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.pressure_desc#phrase.action = set the pressure desc of {this} to {pressure desc}
com.ibm.developerWorks.weatherdata.current.Observation.pressure_desc#phrase.navigation = {pressure desc} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.pressure_tend#phrase.action = set the pressure tend of {this} to {pressure tend}
com.ibm.developerWorks.weatherdata.current.Observation.pressure_tend#phrase.navigation = {pressure tend} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.qualifier#phrase.action = set the qualifier of {this} to {qualifier}
com.ibm.developerWorks.weatherdata.current.Observation.qualifier#phrase.navigation = {qualifier} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.qualifier_svrty#phrase.action = set the qualifier svrty of {this} to {qualifier svrty}
com.ibm.developerWorks.weatherdata.current.Observation.qualifier_svrty#phrase.navigation = {qualifier svrty} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.rh#phrase.action = set the rh of {this} to {rh}
com.ibm.developerWorks.weatherdata.current.Observation.rh#phrase.navigation = {rh} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.snow_hrly#phrase.action = set the snow hrly of {this} to {snow hrly}
com.ibm.developerWorks.weatherdata.current.Observation.snow_hrly#phrase.navigation = {snow hrly} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.temp#phrase.action = set the temp of {this} to {temp}
com.ibm.developerWorks.weatherdata.current.Observation.temp#phrase.navigation = {temp} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.terse_phrase#phrase.action = set the terse phrase of {this} to {terse phrase}
com.ibm.developerWorks.weatherdata.current.Observation.terse_phrase#phrase.navigation = {terse phrase} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.uv_desc#phrase.action = set the uv desc of {this} to {uv desc}
com.ibm.developerWorks.weatherdata.current.Observation.uv_desc#phrase.navigation = {uv desc} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.uv_index#phrase.action = set the uv index of {this} to {uv index}
com.ibm.developerWorks.weatherdata.current.Observation.uv_index#phrase.navigation = {uv index} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.valid_time_gmt#phrase.action = set the valid time gmt of {this} to {valid time gmt}
com.ibm.developerWorks.weatherdata.current.Observation.valid_time_gmt#phrase.navigation = {valid time gmt} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.vis#phrase.action = set the vis of {this} to {vis}
com.ibm.developerWorks.weatherdata.current.Observation.vis#phrase.navigation = {vis} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.wc#phrase.action = set the wc of {this} to {wc}
com.ibm.developerWorks.weatherdata.current.Observation.wc#phrase.navigation = {wc} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.wdir#phrase.action = set the wdir of {this} to {wdir}
com.ibm.developerWorks.weatherdata.current.Observation.wdir#phrase.navigation = {wdir} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.wdir_cardinal#phrase.action = set the wdir cardinal of {this} to {wdir cardinal}
com.ibm.developerWorks.weatherdata.current.Observation.wdir_cardinal#phrase.navigation = {wdir cardinal} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.wspd#phrase.action = set the wspd of {this} to {wspd}
com.ibm.developerWorks.weatherdata.current.Observation.wspd#phrase.navigation = {wspd} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.wx_icon#phrase.action = set the wx icon of {this} to {wx icon}
com.ibm.developerWorks.weatherdata.current.Observation.wx_icon#phrase.navigation = {wx icon} of {this}
com.ibm.developerWorks.weatherdata.current.Observation.wx_phrase#phrase.action = set the wx phrase of {this} to {wx phrase}
com.ibm.developerWorks.weatherdata.current.Observation.wx_phrase#phrase.navigation = {wx phrase} of {this}

# com.ibm.developerWorks.weatherdata.daily.Daily
com.ibm.developerWorks.weatherdata.daily.Daily#concept.label = daily
com.ibm.developerWorks.weatherdata.daily.Daily.accumulation_phrase#phrase.action = set the accumulation phrase of {this} to {accumulation phrase}
com.ibm.developerWorks.weatherdata.daily.Daily.accumulation_phrase#phrase.navigation = {accumulation phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.alt_daypart_name#phrase.action = set the alt daypart name of {this} to {alt daypart name}
com.ibm.developerWorks.weatherdata.daily.Daily.alt_daypart_name#phrase.navigation = {alt daypart name} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.clds#phrase.action = set the clds of {this} to {clds}
com.ibm.developerWorks.weatherdata.daily.Daily.clds#phrase.navigation = {clds} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.day_ind#phrase.action = set the day ind of {this} to {day ind}
com.ibm.developerWorks.weatherdata.daily.Daily.day_ind#phrase.navigation = {day ind} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.daypart_name#phrase.action = set the daypart name of {this} to {daypart name}
com.ibm.developerWorks.weatherdata.daily.Daily.daypart_name#phrase.navigation = {daypart name} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.expire_time_gmt#phrase.action = set the expire time gmt of {this} to {expire time gmt}
com.ibm.developerWorks.weatherdata.daily.Daily.expire_time_gmt#phrase.navigation = {expire time gmt} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.fcst_valid#phrase.action = set the fcst valid of {this} to {fcst valid}
com.ibm.developerWorks.weatherdata.daily.Daily.fcst_valid#phrase.navigation = {fcst valid} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.fcst_valid_local#phrase.action = set the fcst valid local of {this} to {fcst valid local}
com.ibm.developerWorks.weatherdata.daily.Daily.fcst_valid_local#phrase.navigation = {fcst valid local} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.golf_category#phrase.action = set the golf category of {this} to {golf category}
com.ibm.developerWorks.weatherdata.daily.Daily.golf_category#phrase.navigation = {golf category} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.golf_index#phrase.action = set the golf index of {this} to {golf index}
com.ibm.developerWorks.weatherdata.daily.Daily.golf_index#phrase.navigation = {golf index} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.hi#phrase.action = set the hi of {this} to {hi}
com.ibm.developerWorks.weatherdata.daily.Daily.hi#phrase.navigation = {hi} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.icon_code#phrase.action = set the icon code of {this} to {icon code}
com.ibm.developerWorks.weatherdata.daily.Daily.icon_code#phrase.navigation = {icon code} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.icon_extd#phrase.action = set the icon extd of {this} to {icon extd}
com.ibm.developerWorks.weatherdata.daily.Daily.icon_extd#phrase.navigation = {icon extd} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.long_daypart_name#phrase.action = set the long daypart name of {this} to {long daypart name}
com.ibm.developerWorks.weatherdata.daily.Daily.long_daypart_name#phrase.navigation = {long daypart name} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.narrative#phrase.action = set the narrative of {this} to {narrative}
com.ibm.developerWorks.weatherdata.daily.Daily.narrative#phrase.navigation = {narrative} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.num#phrase.action = set the num of {this} to {num}
com.ibm.developerWorks.weatherdata.daily.Daily.num#phrase.navigation = {num} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.phrase_12char#phrase.action = set the phrase 12char of {this} to {phrase 12char}
com.ibm.developerWorks.weatherdata.daily.Daily.phrase_12char#phrase.navigation = {phrase 12char} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.phrase_22char#phrase.action = set the phrase 22char of {this} to {phrase 22char}
com.ibm.developerWorks.weatherdata.daily.Daily.phrase_22char#phrase.navigation = {phrase 22char} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.phrase_32char#phrase.action = set the phrase 32char of {this} to {phrase 32char}
com.ibm.developerWorks.weatherdata.daily.Daily.phrase_32char#phrase.navigation = {phrase 32char} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.pop#phrase.action = set the pop of {this} to {pop}
com.ibm.developerWorks.weatherdata.daily.Daily.pop#phrase.navigation = {pop} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.pop_phrase#phrase.action = set the pop phrase of {this} to {pop phrase}
com.ibm.developerWorks.weatherdata.daily.Daily.pop_phrase#phrase.navigation = {pop phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.precip_type#phrase.action = set the precip type of {this} to {precip type}
com.ibm.developerWorks.weatherdata.daily.Daily.precip_type#phrase.navigation = {precip type} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.qpf#phrase.action = set the qpf of {this} to {qpf}
com.ibm.developerWorks.weatherdata.daily.Daily.qpf#phrase.navigation = {qpf} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.qualifier#phrase.action = set the qualifier of {this} to {qualifier}
com.ibm.developerWorks.weatherdata.daily.Daily.qualifier#phrase.navigation = {qualifier} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.qualifier_code#phrase.action = set the qualifier code of {this} to {qualifier code}
com.ibm.developerWorks.weatherdata.daily.Daily.qualifier_code#phrase.navigation = {qualifier code} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.rh#phrase.action = set the rh of {this} to {rh}
com.ibm.developerWorks.weatherdata.daily.Daily.rh#phrase.navigation = {rh} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.shortcast#phrase.action = set the shortcast of {this} to {shortcast}
com.ibm.developerWorks.weatherdata.daily.Daily.shortcast#phrase.navigation = {shortcast} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_code#phrase.action = set the snow code of {this} to {snow code}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_code#phrase.navigation = {snow code} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_phrase#phrase.action = set the snow phrase of {this} to {snow phrase}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_phrase#phrase.navigation = {snow phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_qpf#phrase.action = set the snow qpf of {this} to {snow qpf}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_qpf#phrase.navigation = {snow qpf} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_range#phrase.action = set the snow range of {this} to {snow range}
com.ibm.developerWorks.weatherdata.daily.Daily.snow_range#phrase.navigation = {snow range} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.subphrase_pt1#phrase.action = set the subphrase pt1 of {this} to {subphrase pt1}
com.ibm.developerWorks.weatherdata.daily.Daily.subphrase_pt1#phrase.navigation = {subphrase pt1} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.subphrase_pt2#phrase.action = set the subphrase pt2 of {this} to {subphrase pt2}
com.ibm.developerWorks.weatherdata.daily.Daily.subphrase_pt2#phrase.navigation = {subphrase pt2} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.subphrase_pt3#phrase.action = set the subphrase pt3 of {this} to {subphrase pt3}
com.ibm.developerWorks.weatherdata.daily.Daily.subphrase_pt3#phrase.navigation = {subphrase pt3} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.temp#phrase.action = set the temp of {this} to {temp}
com.ibm.developerWorks.weatherdata.daily.Daily.temp#phrase.navigation = {temp} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.temp_phrase#phrase.action = set the temp phrase of {this} to {temp phrase}
com.ibm.developerWorks.weatherdata.daily.Daily.temp_phrase#phrase.navigation = {temp phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.thunder_enum#phrase.action = set the thunder enum of {this} to {thunder enum}
com.ibm.developerWorks.weatherdata.daily.Daily.thunder_enum#phrase.navigation = {thunder enum} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.thunder_enum_phrase#phrase.action = set the thunder enum phrase of {this} to {thunder enum phrase}
com.ibm.developerWorks.weatherdata.daily.Daily.thunder_enum_phrase#phrase.navigation = {thunder enum phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_desc#phrase.action = set the uv desc of {this} to {uv desc}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_desc#phrase.navigation = {uv desc} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_index#phrase.action = set the uv index of {this} to {uv index}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_index#phrase.navigation = {uv index} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_index_raw#phrase.action = set the uv index raw of {this} to {uv index raw}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_index_raw#phrase.navigation = {uv index raw} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_warning#phrase.action = set the uv warning of {this} to {uv warning}
com.ibm.developerWorks.weatherdata.daily.Daily.uv_warning#phrase.navigation = {uv warning} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.vocal_key#phrase.action = set the vocal key of {this} to {vocal key}
com.ibm.developerWorks.weatherdata.daily.Daily.vocal_key#phrase.navigation = {vocal key} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.wc#phrase.action = set the wc of {this} to {wc}
com.ibm.developerWorks.weatherdata.daily.Daily.wc#phrase.navigation = {wc} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.wdir#phrase.action = set the wdir of {this} to {wdir}
com.ibm.developerWorks.weatherdata.daily.Daily.wdir#phrase.navigation = {wdir} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.wdir_cardinal#phrase.action = set the wdir cardinal of {this} to {wdir cardinal}
com.ibm.developerWorks.weatherdata.daily.Daily.wdir_cardinal#phrase.navigation = {wdir cardinal} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.wind_phrase#phrase.action = set the wind phrase of {this} to {wind phrase}
com.ibm.developerWorks.weatherdata.daily.Daily.wind_phrase#phrase.navigation = {wind phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.wspd#phrase.action = set the wspd of {this} to {wspd}
com.ibm.developerWorks.weatherdata.daily.Daily.wspd#phrase.navigation = {wspd} of {this}
com.ibm.developerWorks.weatherdata.daily.Daily.wxman#phrase.action = set the wxman of {this} to {wxman}
com.ibm.developerWorks.weatherdata.daily.Daily.wxman#phrase.navigation = {wxman} of {this}

# com.ibm.developerWorks.weatherdata.daily.DailyForecast
com.ibm.developerWorks.weatherdata.daily.DailyForecast#concept.label = daily forecast
com.ibm.developerWorks.weatherdata.daily.DailyForecast.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.daily.DailyForecast.forecasts#phrase.action = set the forecasts of {this} to {forecast}
com.ibm.developerWorks.weatherdata.daily.DailyForecast.forecasts#phrase.navigation = {forecast} of {this}
com.ibm.developerWorks.weatherdata.daily.DailyForecast.metadata#phrase.action = set the metadata of {this} to {metadata}
com.ibm.developerWorks.weatherdata.daily.DailyForecast.metadata#phrase.navigation = {metadata} of {this}

# com.ibm.developerWorks.weatherdata.daily.Forecast
com.ibm.developerWorks.weatherdata.daily.Forecast#concept.label = forecast
com.ibm.developerWorks.weatherdata.daily.Forecast.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.blurb#phrase.action = set the blurb of {this} to {blurb}
com.ibm.developerWorks.weatherdata.daily.Forecast.blurb#phrase.navigation = {blurb} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.blurb_author#phrase.action = set the blurb author of {this} to {blurb author}
com.ibm.developerWorks.weatherdata.daily.Forecast.blurb_author#phrase.navigation = {blurb author} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.class_#phrase.action = set the class of {this} to {class}
com.ibm.developerWorks.weatherdata.daily.Forecast.class_#phrase.navigation = {class} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.day#phrase.action = set the day of {this} to {day}
com.ibm.developerWorks.weatherdata.daily.Forecast.day#phrase.navigation = {day} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.dow#phrase.action = set the dow of {this} to {dow}
com.ibm.developerWorks.weatherdata.daily.Forecast.dow#phrase.navigation = {dow} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.expire_time_gmt#phrase.action = set the expire time gmt of {this} to {expire time gmt}
com.ibm.developerWorks.weatherdata.daily.Forecast.expire_time_gmt#phrase.navigation = {expire time gmt} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.fcst_valid#phrase.action = set the fcst valid of {this} to {fcst valid}
com.ibm.developerWorks.weatherdata.daily.Forecast.fcst_valid#phrase.navigation = {fcst valid} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.fcst_valid_local#phrase.action = set the fcst valid local of {this} to {fcst valid local}
com.ibm.developerWorks.weatherdata.daily.Forecast.fcst_valid_local#phrase.navigation = {fcst valid local} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.lunar_phase#phrase.action = set the lunar phase of {this} to {lunar phase}
com.ibm.developerWorks.weatherdata.daily.Forecast.lunar_phase#phrase.navigation = {lunar phase} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.lunar_phase_code#phrase.action = set the lunar phase code of {this} to {lunar phase code}
com.ibm.developerWorks.weatherdata.daily.Forecast.lunar_phase_code#phrase.navigation = {lunar phase code} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.lunar_phase_day#phrase.action = set the lunar phase day of {this} to {lunar phase day}
com.ibm.developerWorks.weatherdata.daily.Forecast.lunar_phase_day#phrase.navigation = {lunar phase day} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.max_temp#phrase.action = set the max temp of {this} to {max temp}
com.ibm.developerWorks.weatherdata.daily.Forecast.max_temp#phrase.navigation = {max temp} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.min_temp#phrase.action = set the min temp of {this} to {min temp}
com.ibm.developerWorks.weatherdata.daily.Forecast.min_temp#phrase.navigation = {min temp} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.moonrise#phrase.action = set the moonrise of {this} to {moonrise}
com.ibm.developerWorks.weatherdata.daily.Forecast.moonrise#phrase.navigation = {moonrise} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.moonset#phrase.action = set the moonset of {this} to {moonset}
com.ibm.developerWorks.weatherdata.daily.Forecast.moonset#phrase.navigation = {moonset} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.narrative#phrase.action = set the narrative of {this} to {narrative}
com.ibm.developerWorks.weatherdata.daily.Forecast.narrative#phrase.navigation = {narrative} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.night#phrase.action = set the night of {this} to {night}
com.ibm.developerWorks.weatherdata.daily.Forecast.night#phrase.navigation = {night} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.num#phrase.action = set the num of {this} to {num}
com.ibm.developerWorks.weatherdata.daily.Forecast.num#phrase.navigation = {num} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.qpf#phrase.action = set the qpf of {this} to {qpf}
com.ibm.developerWorks.weatherdata.daily.Forecast.qpf#phrase.navigation = {qpf} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.qualifier#phrase.action = set the qualifier of {this} to {qualifier}
com.ibm.developerWorks.weatherdata.daily.Forecast.qualifier#phrase.navigation = {qualifier} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.qualifier_code#phrase.action = set the qualifier code of {this} to {qualifier code}
com.ibm.developerWorks.weatherdata.daily.Forecast.qualifier_code#phrase.navigation = {qualifier code} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_code#phrase.action = set the snow code of {this} to {snow code}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_code#phrase.navigation = {snow code} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_phrase#phrase.action = set the snow phrase of {this} to {snow phrase}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_phrase#phrase.navigation = {snow phrase} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_qpf#phrase.action = set the snow qpf of {this} to {snow qpf}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_qpf#phrase.navigation = {snow qpf} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_range#phrase.action = set the snow range of {this} to {snow range}
com.ibm.developerWorks.weatherdata.daily.Forecast.snow_range#phrase.navigation = {snow range} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.stormcon#phrase.action = set the stormcon of {this} to {stormcon}
com.ibm.developerWorks.weatherdata.daily.Forecast.stormcon#phrase.navigation = {stormcon} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.sunrise#phrase.action = set the sunrise of {this} to {sunrise}
com.ibm.developerWorks.weatherdata.daily.Forecast.sunrise#phrase.navigation = {sunrise} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.sunset#phrase.action = set the sunset of {this} to {sunset}
com.ibm.developerWorks.weatherdata.daily.Forecast.sunset#phrase.navigation = {sunset} of {this}
com.ibm.developerWorks.weatherdata.daily.Forecast.torcon#phrase.action = set the torcon of {this} to {torcon}
com.ibm.developerWorks.weatherdata.daily.Forecast.torcon#phrase.navigation = {torcon} of {this}

# com.ibm.developerWorks.weatherdata.hourly.Forecast
com.ibm.developerWorks.weatherdata.hourly.Forecast#concept.label = Hourly Prediction
com.ibm.developerWorks.weatherdata.hourly.Forecast.class_#phrase.action = set the class of {this} to {class}
com.ibm.developerWorks.weatherdata.hourly.Forecast.class_#phrase.navigation = {class} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.clds#phrase.action = set the clds of {this} to {clds}
com.ibm.developerWorks.weatherdata.hourly.Forecast.clds#phrase.navigation = {clds} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.day_ind#phrase.action = set the day ind of {this} to {day ind}
com.ibm.developerWorks.weatherdata.hourly.Forecast.day_ind#phrase.navigation = {day ind} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.dewpt#phrase.action = set the dewpt of {this} to {dewpt}
com.ibm.developerWorks.weatherdata.hourly.Forecast.dewpt#phrase.navigation = {dewpt} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.dow#phrase.action = set the dow of {this} to {dow}
com.ibm.developerWorks.weatherdata.hourly.Forecast.dow#phrase.navigation = {dow} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.expire_time_gmt#phrase.action = set the expire time gmt of {this} to {expire time gmt}
com.ibm.developerWorks.weatherdata.hourly.Forecast.expire_time_gmt#phrase.navigation = {expire time gmt} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.fcst_valid#phrase.action = set the fcst valid of {this} to {fcst valid}
com.ibm.developerWorks.weatherdata.hourly.Forecast.fcst_valid#phrase.navigation = {fcst valid} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.fcst_valid_local#phrase.action = set the fcst valid local of {this} to {fcst valid local}
com.ibm.developerWorks.weatherdata.hourly.Forecast.fcst_valid_local#phrase.navigation = {fcst valid local} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.feels_like#phrase.action = set the feels like of {this} to {feels like}
com.ibm.developerWorks.weatherdata.hourly.Forecast.feels_like#phrase.navigation = {feels like} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.golf_category#phrase.action = set the golf category of {this} to {golf category}
com.ibm.developerWorks.weatherdata.hourly.Forecast.golf_category#phrase.navigation = {golf category} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.golf_index#phrase.action = set the golf index of {this} to {golf index}
com.ibm.developerWorks.weatherdata.hourly.Forecast.golf_index#phrase.navigation = {golf index} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.gust#phrase.action = set the gust of {this} to {gust}
com.ibm.developerWorks.weatherdata.hourly.Forecast.gust#phrase.navigation = {gust} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.hi#phrase.action = set the hi of {this} to {hi}
com.ibm.developerWorks.weatherdata.hourly.Forecast.hi#phrase.navigation = {hi} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.icon_code#phrase.action = set the icon code of {this} to {icon code}
com.ibm.developerWorks.weatherdata.hourly.Forecast.icon_code#phrase.navigation = {icon code} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.icon_extd#phrase.action = set the icon extd of {this} to {icon extd}
com.ibm.developerWorks.weatherdata.hourly.Forecast.icon_extd#phrase.navigation = {icon extd} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.mslp#phrase.action = set the mslp of {this} to {mslp}
com.ibm.developerWorks.weatherdata.hourly.Forecast.mslp#phrase.navigation = {mslp} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.num#phrase.action = set the num of {this} to {num}
com.ibm.developerWorks.weatherdata.hourly.Forecast.num#phrase.navigation = {num} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.phrase_12char#phrase.action = set the phrase 12char of {this} to {phrase 12char}
com.ibm.developerWorks.weatherdata.hourly.Forecast.phrase_12char#phrase.navigation = {phrase 12char} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.phrase_22char#phrase.action = set the phrase 22char of {this} to {phrase 22char}
com.ibm.developerWorks.weatherdata.hourly.Forecast.phrase_22char#phrase.navigation = {phrase 22char} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.phrase_32char#phrase.action = set the phrase 32char of {this} to {phrase 32char}
com.ibm.developerWorks.weatherdata.hourly.Forecast.phrase_32char#phrase.navigation = {phrase 32char} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.pop#phrase.action = set the pop of {this} to {pop}
com.ibm.developerWorks.weatherdata.hourly.Forecast.pop#phrase.navigation = {pop} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.precip_type#phrase.action = set the precip type of {this} to {precip type}
com.ibm.developerWorks.weatherdata.hourly.Forecast.precip_type#phrase.navigation = {precip type} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.qpf#phrase.action = set the qpf of {this} to {qpf}
com.ibm.developerWorks.weatherdata.hourly.Forecast.qpf#phrase.navigation = {qpf} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.rh#phrase.action = set the rh of {this} to {rh}
com.ibm.developerWorks.weatherdata.hourly.Forecast.rh#phrase.navigation = {rh} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.severity#phrase.action = set the severity of {this} to {severity}
com.ibm.developerWorks.weatherdata.hourly.Forecast.severity#phrase.navigation = {severity} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.snow_qpf#phrase.action = set the snow qpf of {this} to {snow qpf}
com.ibm.developerWorks.weatherdata.hourly.Forecast.snow_qpf#phrase.navigation = {snow qpf} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.subphrase_pt1#phrase.action = set the subphrase pt1 of {this} to {subphrase pt1}
com.ibm.developerWorks.weatherdata.hourly.Forecast.subphrase_pt1#phrase.navigation = {subphrase pt1} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.subphrase_pt2#phrase.action = set the subphrase pt2 of {this} to {subphrase pt2}
com.ibm.developerWorks.weatherdata.hourly.Forecast.subphrase_pt2#phrase.navigation = {subphrase pt2} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.subphrase_pt3#phrase.action = set the subphrase pt3 of {this} to {subphrase pt3}
com.ibm.developerWorks.weatherdata.hourly.Forecast.subphrase_pt3#phrase.navigation = {subphrase pt3} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.temp#phrase.action = set the temp of {this} to {temp}
com.ibm.developerWorks.weatherdata.hourly.Forecast.temp#phrase.navigation = {temp} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_desc#phrase.action = set the uv desc of {this} to {uv desc}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_desc#phrase.navigation = {uv desc} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_index#phrase.action = set the uv index of {this} to {uv index}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_index#phrase.navigation = {uv index} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_index_raw#phrase.action = set the uv index raw of {this} to {uv index raw}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_index_raw#phrase.navigation = {uv index raw} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_warning#phrase.action = set the uv warning of {this} to {uv warning}
com.ibm.developerWorks.weatherdata.hourly.Forecast.uv_warning#phrase.navigation = {uv warning} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.vis#phrase.action = set the vis of {this} to {vis}
com.ibm.developerWorks.weatherdata.hourly.Forecast.vis#phrase.navigation = {vis} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wc#phrase.action = set the wc of {this} to {wc}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wc#phrase.navigation = {wc} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wdir#phrase.action = set the wdir of {this} to {wdir}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wdir#phrase.navigation = {wdir} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wdir_cardinal#phrase.action = set the wdir cardinal of {this} to {wdir cardinal}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wdir_cardinal#phrase.navigation = {wdir cardinal} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wspd#phrase.action = set the wspd of {this} to {wspd}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wspd#phrase.navigation = {wspd} of {this}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wxman#phrase.action = set the wxman of {this} to {wxman}
com.ibm.developerWorks.weatherdata.hourly.Forecast.wxman#phrase.navigation = {wxman} of {this}

# com.ibm.developerWorks.weatherdata.hourly.HourlyForecast
com.ibm.developerWorks.weatherdata.hourly.HourlyForecast#concept.label = hourly forecast
com.ibm.developerWorks.weatherdata.hourly.HourlyForecast.additionalProperties#phrase.navigation = {additional properties} of {this}
com.ibm.developerWorks.weatherdata.hourly.HourlyForecast.forecasts#phrase.action = set the forecasts of {this} to {forecast}
com.ibm.developerWorks.weatherdata.hourly.HourlyForecast.forecasts#phrase.navigation = {forecast} of {this}
com.ibm.developerWorks.weatherdata.hourly.HourlyForecast.metadata#phrase.action = set the metadata of {this} to {metadata}
com.ibm.developerWorks.weatherdata.hourly.HourlyForecast.metadata#phrase.navigation = {metadata} of {this}
