<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>mainRuleflow</name>
  <uuid>057da1d0-e7d9-4edb-b81e-c78f6ce7df5c</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Daily Forecasts" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[System.err.println(DailyForecast);]]></InitialActions>
        <RuleList>
          <Package Name="com.ibm.developerWorks.weather.daily"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Hourly Forecast" Ordering="Literal">
        <InitialActions Language="irl"><![CDATA[System.err.println(DailyForecast);]]></InitialActions>
        <RuleList>
          <Rule Uuid="41bfd31e-7be1-4a92-ba6a-e08da852e26b"/>
          <Rule Uuid="bea4e47c-ee61-4047-bf69-23b59e8c0570"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Current Forecast" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[System.err.println(DailyForecast);]]></InitialActions>
        <RuleList>
          <Package Name="com.ibm.developerWorks.weather.current"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Alerts" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[System.err.println(DailyForecast);]]></InitialActions>
        <RuleList>
          <Package Name="com.ibm.developerWorks.weather.alert"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Almanac" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[System.err.println(DailyForecast);]]></InitialActions>
        <RuleList>
          <Package Name="com.ibm.developerWorks.weather.almanac"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_2" Task="Daily Forecasts"/>
      <BranchNode Identifier="node_3"/>
      <TaskNode Identifier="node_5" Task="Hourly Forecast"/>
      <TaskNode Identifier="node_6" Task="Current Forecast"/>
      <TaskNode Identifier="node_7" Task="Alerts"/>
      <TaskNode Identifier="node_8" Task="Almanac"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_2">
        <Conditions Language="irl"><![CDATA[DailyForecast != null]]></Conditions>
      </Transition>
      <Transition Identifier="transition_3" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_4" Source="node_3" Target="node_5">
        <Conditions Language="irl"><![CDATA[HourlyForecast != null]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_6" Source="node_3" Target="node_8">
        <Conditions Language="irl"><![CDATA[AlmanacForecast != null]]></Conditions>
      </Transition>
      <Transition Identifier="transition_7" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_8" Source="node_3" Target="node_6">
        <Conditions Language="irl"><![CDATA[CurrentConditions != null
]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_10" Source="node_3" Target="node_7">
        <Conditions Language="irl"><![CDATA[AlertNotification != null]]></Conditions>
      </Transition>
      <Transition Identifier="transition_11" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">36.414215</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_8#x">381.7724304199219</Data>
      <Data Name="node_8#y">214.11538696289062</Data>
      <Data Name="node_6#height">53.402344</Data>
      <Data Name="node_3#width">36.414185</Data>
      <Data Name="node_3#y">89.20711</Data>
      <Data Name="node_3#name">node_6</Data>
      <Data Name="node_7#height">53.402344</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">421.44965</Data>
      <Data Name="node_8#name">node_2</Data>
      <Data Name="node_6#name">node_2</Data>
      <Data Name="node_1#width">20.000004</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">214.1154022216797</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_8#height">53.402344</Data>
      <Data Name="node_6#x">218.0634765625</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">54.35448455810547</Data>
      <Data Name="node_2#width">108.708984</Data>
      <Data Name="node_5#name">node_2</Data>
      <Data Name="node_5#width">108.708984</Data>
      <Data Name="node_7#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">421.4497</Data>
      <Data Name="node_6#width">108.708984</Data>
      <Data Name="node_1#x">421.4497</Data>
      <Data Name="node_1#y">330.81656</Data>
      <Data Name="node_8#width">108.70892</Data>
      <Data Name="node_1#height">19.999987</Data>
      <Data Name="node_2#x">704.1903686523438</Data>
      <Data Name="node_7#y">214.11538696289062</Data>
      <Data Name="node_2#y">214.11538696289062</Data>
      <Data Name="node_5#y">214.11537170410156</Data>
      <Data Name="node_5#x">545.4813842773438</Data>
      <Data Name="node_7#width">108.70897</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.ibm.developerWorks.weatherdata.alert.AlertNotification;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
